{
  "version": 2,
  "buildCommand": "npm install && npx prisma migrate deploy && npm run prisma:generate && npm run build",
  "builds": [
    {
      "src": "src/server.js",
      "use": "@vercel/node",
      "config": {
        "maxDuration": 60
      }
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "src/server.js",
      "methods": ["GET", "POST", "PUT", "PATCH", "DELETE", "HEAD", "OPTIONS"]
    },
    {
      "src": "/(.*)",
      "dest": "src/server.js"
    }
  ]
}

